<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Philosopher&display=swap"
        rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
    <nav class="navigation">
        <ul class="list">
            <li>Доставка і оплата</li>
            <li>Контакти</li>
            <li>Зв'язатися з нами</li>
        </ul>
    </nav>
    
    <div class="header-wrap">
    <button class="button"> <svg width="46" height="15">
            <use href="./images/svg/sprite.svg#burger"></use>
        </svg> </button>
    <ul class="list lesson-toggle">
        <li class="lesson-toggle-item"><button class="lesson-toggle-button button lesson-toggle-feature">Рус</button></li>
        <li class="lesson-toggle-item"><button class="lesson-toggle-button  active button">Укр</button></li>
    </ul>
    <ul class="list icons">
        <li> <a href=""><svg width = "13" height = "15">
            <use href="./images/svg/sprite.svg#user"></use>
        </svg></a></li>
        <li><a href=""><svg width="22" height="15">
            <use href="./images/svg/sprite.svg#heart"></use>
        </svg></a></li>
        <li><a href=""><svg width="13" height="15">
            <use href="./images/svg/sprite.svg#bag"></use>
        </svg></a></li>
    </ul>
    </div>
    </div>
</header>


    <main>
        <section class="hero-section">
        <div class="container">
    <h1 class="hero-title">Cocky&Clara</h1>
    <ul class="list product-type">
        <li><a class="link" href="">лАТЕКС</a> </li>
        <li><a class="link" href="">сПАНДЕКС</a> </li>
              
    </ul>
    <div class=" bread-crumbs">
        <a class="link" href="">Головна сторінка</a>
        <svg width="7" height="20"><use href="./images/svg/sprite.svg#slash"></use></svg>
        <a class="link" href="">Про нас</a>       
    </div>
   
</div>
</section>
    <section class="about">
        <div class="container">
            <h2>Про нас</h2>
    <ul class="about-content list">
        <li><p>Вочевидь, зараз не всі пригадають цю серпневу дату – вісімнадцяте святкування Дня Незалежності України. Відлік
        десятилітньої історії Вишиванкового фестивалю розпочався саме тоді, коли сімдесят дев’ять людей, убраних у виши́ванки,
        утворили вздовж Потьомкінських сходів так званий «живий ланцюг». Амбітні плани організаторів повністю виправдалися: він
        сягнув-таки берега моря. Простягаючись білою ниткою від п’єдесталу пам’ятника Рішельє, ланцюг із року в рік ставав усе
        довшим, а разом із цим зростало й усвідомлення Одеси як українського міста. Зростало настільки, що в 2014 році,
        незважаючи на невпинну зливу, для участі в акції «Вишиванковий ланцюг» вишикувалася півторатисячна черга, утворивши
        нескінченне живе море виши́ванок.
</p><img src="./images/girl1.jpg" alt=""></li>
        <li><p>Вочевидь, зараз не всі пригадають цю серпневу дату – вісімнадцяте святкування Дня Незалежності України. Відлік
        десятилітньої історії Вишиванкового фестивалю розпочався саме тоді, коли сімдесят дев’ять людей, убраних у виши́ванки,
        утворили вздовж Потьомкінських сходів так званий «живий ланцюг». Амбітні плани організаторів повністю виправдалися: він
        сягнув-таки берега моря. Простягаючись білою ниткою від п’єдесталу пам’ятника Рішельє, ланцюг із року в рік ставав усе
        довшим, а разом із цим зростало й усвідомлення Одеси як українського міста. Зростало настільки, що в 2014 році,
        незважаючи на невпинну зливу, для участі в акції «Вишиванковий ланцюг» вишикувалася півторатисячна черга, утворивши
        нескінченне живе море виши́ванок.
</p><img src="./images/girl2.jpg" alt=""></li>
        <li><p>Вочевидь, зараз не всі пригадають цю серпневу дату – вісімнадцяте святкування Дня Незалежності України. Відлік
        десятилітньої історії Вишиванкового фестивалю розпочався саме тоді, коли сімдесят дев’ять людей, убраних у виши́ванки,
        утворили вздовж Потьомкінських сходів так званий «живий ланцюг». Амбітні плани організаторів повністю виправдалися: він
        сягнув-таки берега моря. Простягаючись білою ниткою від п’єдесталу пам’ятника Рішельє, ланцюг із року в рік ставав усе
        довшим, а разом із цим зростало й усвідомлення Одеси як українського міста. Зростало настільки, що в 2014 році,
        незважаючи на невпинну зливу, для участі в акції «Вишиванковий ланцюг» вишикувалася півторатисячна черга, утворивши
        нескінченне живе море виши́ванок.
</p><img src="/images/girl2.jpg" alt=""></li>
    </ul>
    </div>
    </section>
</main>
</body>

</html>